
#### node1/2/3:

 
shell.connect('root@xxxx.51:3306');
dba.configureLocalInstance();
shell.connect('root@xxxx.52:3306');
dba.configureLocalInstance();
shell.connect('root@xxxx.53:3306');
dba.configureLocalInstance();

  

node 3 : 

mysqlsh
shell.connect('root@xxxx.53:3306');
dba.configureLocalInstance(); 
var cluster = dba.createCluster('myCluster', {localAddress: "xxxx.2"});  
cluster.addInstance('root@xxxx.3:3306',{localAddress: "fh-mongodbp2"}); 
cluster.addInstance('root@xxxxx.2:3306',{localAddress: "fh-mongodbp1"});


  
  
 
  
